# HakistanKeylogger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: Hakistan's_Keylogger_For_Android_v-1.0-final.apk
app/src/androidTest/java/com/hak15tan/hakistankeylogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hak15tan/hakistankeylogger/: ApkInfoExtractor.java  EmailWorker.java  GApp.java  Gservice.java  KeyService.java  MainActivity.java  NetworkUtil.java  NotificationListener.java  StartOnBootReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hak15tan/hakistankeylogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
